<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ororo.tv remote control</title>

    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.orange-indigo.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" href="main.css">

    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>

    <script src="firebaseInitializer.js"></script>
    <script src="auth.js"></script>
</head>
<body>
<div>
    <div class="header">
        <img alt="ORORO.TV" src="ororo.svg">
        <p class="tittle">Ororo.tv remote control</p>
    </div>
</div>
    <main class="mdl-layout__content">
        <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid">

            <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-desktop">
                <div class="mdl-card__supporting-text mdl-color-text--grey-600">
                    <div id="sign-in-container">
                        <div>
                            <p>Sign in with Google:</p>
                            <button disabled class="mdl-button mdl-js-button mdl-button--raised" id="sign-in-by-google">Sign in with Google</button>
                        </div><br/>

                        <div>
                            <p>Sign in with email:</p>
                            <input id="sign-in-email" placeholder="email">
                            <input id="sign-in-pass" type="password" placeholder="password"><br/><br/>
                            <button disabled class="mdl-button mdl-js-button mdl-button--raised" id="sign-in-by-email">Sign in with Email</button>
                        </div>
                    </div>

                    <div id="sign-out-container">
                        <p>Now it's possible to control ororo.tv by <a>application</a>.</p>
                        <button disabled class="mdl-button mdl-js-button mdl-button--raised" id="sign-out">Sign out</button>
                    </div>

                </div>
            </div>
        </div>
    </main>
</body>
</html>