<!DOCTYPE html>
<html>
<head>
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
    <script src="firebaseInitializer.js"></script>
    <script src="background.js"></script>
</head>
<body>

</body>
</html>
